# RickAndMorty

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainApplication.kt  appModule.kt
app/src/main/java/com/example/rickandmorty/data/: CharactersRepository.kt
app/src/main/java/com/example/rickandmorty/data/models/: Location.kt  Origin.kt  PersonData.kt  Result.kt
app/src/main/java/com/example/rickandmorty/data/retrofit/: BaseUrlR.kt  ClientR.kt  ServiceRetrofit.kt
app/src/main/java/com/example/rickandmorty/data/room/: MyRoomDAO.kt  MyRoomEntity.kt  RoomDB.kt
app/src/main/java/com/example/rickandmorty/domain/: CharacterRepositoryImpl.kt  FIlterCharactersWihtAttributes.kt
app/src/main/java/com/example/rickandmorty/presenter/: AllCharactersScreen.kt  CharacterDetailsScreen.kt  FilterScreen.kt  MainActivity.kt  MainViewModel.kt  NavCompose.kt  ScreensMain.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
